file:europa.gif
Prague;420.0;414.5;Berno;320.0;467.5;Warszawa;503.0;376.5;null;252.0;310.5;Luxembourg;316.0;410.5;A;410.0;366.5;Rome;388.0;570.5;Paris;262.0;414.5;Oslo;397.0;219.5;Madrid;140.0;553.5;Helsinki;532.0;215.5;London;244.0;361.5;
Prague;Warszawa;Train;7
Prague;Berno;Car;5
Berno;Luxembourg;Train;2
Berno;Prague;Car;5
Berno;Madrid;Car;6
Berno;Paris;Train;3
Berno;Rome;Train;2
Warszawa;Prague;Train;7
Warszawa;A;Car;7
Luxembourg;Paris;Car;8
Luxembourg;Berno;Train;2
Luxembourg;London;Train;1
Luxembourg;A;Train;2
A;Oslo;Train;10
A;Luxembourg;Train;2
A;London;Train;12
A;Warszawa;Car;7
Rome;Madrid;Train;2
Rome;Berno;Train;2
Paris;London;Car;3
Paris;Berno;Train;3
Paris;Madrid;Train;2
Paris;Luxembourg;Car;8
Oslo;A;Train;10
Madrid;Berno;Car;6
Madrid;Rome;Train;2
Madrid;Paris;Train;2
London;Paris;Car;3
London;Luxembourg;Train;1
London;A;Train;12
